######################
# Project Specific
######################
/interpreterFormulaService/target

######################
# Eclipse
######################
/interpreterFormulaService/.project
/interpreterFormulaService/.classpath
/interpreterFormulaService/.settings/
.metadata
/Servers
/libraries
######################
# Package Files
######################
*.jar
*.war
*.ear
*.db

######################
# Windows
######################
# Windows image file caches
Thumbs.db

# Folder config file
Desktop.ini

######################
# Logs
######################
*.log*

######################
# Others
######################
*.class
*.*~
*~
.merge_file*
*.ods#

######################
# Maven Wrapper
######################
!.mvn/wrapper/maven-wrapper.jar

######################
# ESLint
######################
.eslintcache
