<?xml version="1.0" encoding="UTF-8"?>
<Formula xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="org/spinmnt/lasore/formula FormulaDefinition.xsd"
         xmlns="org/spinmnt/lasore/formula">
         
   <!-- This formula demonstrates how to use compound boolean expressions within a <Switch> 
   		expression. See the <LeftOperand> of the <RootExpression>. Compound boolean expressions
   		are implemented using the <Parentheses> element and the "conjunction" attribute of the 
   		<BooleanExpression> element. The pattern should look very familiar. Within bracketing 
   		<Parentheses></Parentheses> elements, the first <BooleanExpression> does not have a 
   		"conjunction" attribute, but all subsequent <BooleanExpression>'s MUST have a conjunction
   		attribute.
   		
   		The first <ConditionalExpression> of the <RootExpression>'s <LeftOperand> can be interprted 
   		as follows;
   		
   		if ((ConditionRed==No || SecretCode == Zero) && !(MaxGreen > Condition)) then return FunMeter
   	 
   		To get the final result of <RootExpression>, the interpreted result of the <Switch> expression
   		is compared to the result of the <RightOperand> using the "min" operator. By definetion the result 
   		of formula execution is the lesser of the two Left/Right operand values. 
   -->      
   <ContextParameterMap>
    <ParameterMapping contextParmName="ConditionRed" mappingType="UserInput" dataType="String" >
      <Source>Red</Source>
    </ParameterMapping>
    <ParameterMapping contextParmName="SecretCode" mappingType="UserInput" dataType="String" >
      <Source>Secret</Source>
    </ParameterMapping>
    <ParameterMapping contextParmName="ConditionGreen" mappingType="UserInput" dataType="Number(0)" >
      <Source>Green</Source>
    </ParameterMapping>
    <ParameterMapping contextParmName="MaxGreen" mappingType="UserInput" dataType="Number(0)" >
      <Source>MaxGreen</Source>
    </ParameterMapping>
    <ParameterMapping contextParmName="NO" mappingType="Constant" dataType="String">
      <Source>NO</Source>
    </ParameterMapping>
	<ParameterMapping contextParmName="CodeZero" mappingType="Constant" dataType="String">
      <Source>ZERO</Source>
    </ParameterMapping>    
    <ParameterMapping contextParmName="FunMeter" mappingType="UserInput" dataType="Number(2)">
      <Source>FunMeter</Source>
    </ParameterMapping>
    <ParameterMapping contextParmName="MaxFun" mappingType="UserInput" dataType="Number(2)">
      <Source>MaxFun</Source>
    </ParameterMapping>
    <ParameterMapping contextParmName="ThirteenPointOne" mappingType="Constant" dataType="Number(1)">
      <Source>13.1</Source>
    </ParameterMapping>
    <ParameterMapping contextParmName="ZMultiplier" mappingType="UserInput" dataType="Number(0)">
      <Source>ZMultiplier</Source>
    </ParameterMapping>
  </ContextParameterMap>
  
  <RootExpression>
    <NonTerminalExpression beanId="min" resultName="TheResult" resultPrecision="2">
    	<LeftOperand>
			<Switch formulaName="Compound Boolean">
	          <ConditionalExpression>
	            <Condition>
	            	<!-- Use the <Parentheses> element to wrap multiple <BooleanExpression> elements
	            		when a combined logical result is needed. The set of valid "conjunction" attribute
	            		val;ues includes: And, Or, AndNot and OrNot -->
		          	<Parentheses>
		              <BooleanExpression dataType="String">
		                <LeftOperand>ConditionRed</LeftOperand>
		                <Operator>EQ</Operator>
		                <RightOperand>NO</RightOperand>
		              </BooleanExpression>
		              <BooleanExpression dataType="String"  conjunction="Or">
		                <LeftOperand>SecretCode</LeftOperand>
		                <Operator>NE</Operator>
		                <RightOperand>CodeZero</RightOperand>
		              </BooleanExpression>
		            </Parentheses>
		            <BooleanExpression dataType="Number(0)" conjunction="AndNot">
		                <LeftOperand>MaxGreen</LeftOperand>
		                <Operator>GT</Operator>
		                <RightOperand>ConditionGreen</RightOperand>
		            </BooleanExpression>
	            </Condition>
	            <TerminalExpression beanId="echo" resultName="Condition1">
	              <property name="contextValue" value="FunMeter"/>
	            </TerminalExpression>
	          </ConditionalExpression>
	          <ConditionalExpression>
	            <Condition>
	              <!-- In this compound boolean expression, an enclosing <Parentheses> element is not 
	              	   required to produce the desired result. Including it is syntactically valid but
	              	   has no effect -->
	              <!-- <Parentheses> -->
		              <BooleanExpression dataType="String">
		                <LeftOperand>SecretCode</LeftOperand>
		                <Operator>EQ</Operator>
		                <RightOperand>CodeZero</RightOperand>
		              </BooleanExpression>
		              <BooleanExpression dataType="Number(0)" conjunction="And">
		                <LeftOperand>ConditionGreen</LeftOperand>
		                <Operator>LT</Operator>
		                <RightOperand>MaxGreen</RightOperand>
		              </BooleanExpression>
	              <!-- </Parentheses> -->
	            </Condition>
	            <TerminalExpression beanId="echo" resultName="Condition2">
	              <property name="contextValue" value="MaxFun"/>
	            </TerminalExpression>
	          </ConditionalExpression>
	          <Default>
              	<TerminalExpression beanId="echo" resultPrecision="1" resultName="Default">
                  <property name="contextValue" value="ThirteenPointOne"/>
                </TerminalExpression>
	          </Default>
	        </Switch>
        </LeftOperand>
        <RightOperand>
        	<TerminalExpression beanId="echo" resultPrecision="0">
	        	<property name="contextValue" value="ZMultiplier"/>
	        </TerminalExpression>
        </RightOperand>
    </NonTerminalExpression>
  </RootExpression>
</Formula>