<?xml version="1.0" encoding="UTF-8"?>
<Formula xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="org/spinmnt/lasore/formula FormulaDefinition.xsd"
         xmlns="org/spinmnt/lasore/formula">
         
<!-- This formula demontrates the Spring <list> property injection construct used by a standard prototype
	TerminalExpresson bean named "sum". The <value> of list items come from the correspondingly named 
	context parms. The interpretation of the "sum" expression bean is the arithmetic sum of all the items
	in the <list>.  
--> 

  <ContextParameterMap>
    <ParameterMapping contextParmName="Apples" mappingType="UserInput" dataType="Number(0)" >
      <Source>Apples</Source>
    </ParameterMapping>
    <ParameterMapping contextParmName="Peaches" mappingType="UserInput" dataType="Number(1)">
      <Source>Peaches</Source>
    </ParameterMapping>
    <ParameterMapping contextParmName="Pears" mappingType="UserInput" dataType="Number(2)">
      <Source>Pears</Source>
    </ParameterMapping>
  </ContextParameterMap>
  
  <!-- The final result of the formula execution is always the interpreted value of the <RootExpression> -->
  <RootExpression>
	<TerminalExpression beanId="sum" resultName="AllTheFruits" resultPrecision="2">
		<property name="contextSummationValues">
			<list>
				<value>Apples</value>
				<value>Peaches</value>
				<value>Pears</value>
			</list>
		</property>
	</TerminalExpression>	  	
  </RootExpression> 	
</Formula>          