<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="278ad5b3-9e53-44b2-af76-863bffab858a" activeEnvironment="Default" name="Lasore REST Demo" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="63449b4d-7a0a-49bc-b7b2-1e7b851ef5de" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://localhost:8080" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://localhost:8080</con:endpoint></con:endpoints><con:resource name="FormulaOne" path="/interpreterFormulaService/formula/exec/FormulaOne" id="468aac64-6d1f-4c15-b9f4-29575a9acb12"><con:settings/><con:parameters/><con:method name="execFormulaOne" id="2c29cea6-554f-4812-8b6b-f02d3eae7b78" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:for="http://localhost/interpreterFormulaService/formula/exec/FormulaOne">for:Response</con:element></con:representation><con:request name="Request1" id="cefae9ff-901a-4a65-9bba-e976c397f671" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{ "The Number On Top": 53, "The Number On Bottom": 17 }</con:request><con:originalUri>http://localhost/interpreterFormulaService/formula/exec/FormulaOne</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource><con:resource name="FormulaX" path="/interpreterFormulaService/formula/exec/FormulaX" id="5cfbe006-100e-46f6-a850-51eaaad9bbfa"><con:settings/><con:parameters/><con:method name="execFormulaX" id="641e75ac-3a3d-4323-8eaf-d7b95849137f" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:for="http://localhost/interpreterFormulaService/formula/exec/FormulaX">for:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request1" id="01a855b0-5ed4-490a-9df1-3405a91bd4e9" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"Apples": 21, 
	"Peaches": 37.3,
	"Pears": 6.45,
	"FruitMult": 11,
	"Red": "YES",
	"Green": 56,
	"MaxGreen": 70,
	"MinGreen": 13,
	"Tickler": 2.174
}</con:request><con:originalUri>http://localhost/interpreterFormulaService/formula/exec/FormulaX</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request><con:request name="Request2" id="c04aae3f-e676-498e-8b3c-dad97a5446b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"Apples": 21, 
	"Peaches": 37.3,
	"Pears": 6.45,
	"FruitMult": 11,
	"Red": "NO",
	"Green": 9,
	"MaxGreen": 81,
	"MinGreen": 13,
	"Tickler": 2.174
}</con:request><con:originalUri>http://localhost/interpreterFormulaService/formula/exec/FormulaX</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="FormulaCompoundBool" path="/interpreterFormulaService/formula/exec/FormulaCompoundBool" id="c93d64f6-4aba-4bab-a6b1-bd946c3e4b97"><con:settings/><con:parameters/><con:method name="execFormulaCompoundBool" id="cf874f21-715d-4e3e-8e18-52078832e129" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:for="http://localhost/interpreterFormulaService/formula/exec/FormulaCompoundBool">for:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request1" id="bd109451-f013-4779-8bf7-e0cbdae08dc0" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"Red": "YES",
	"Secret": "MUBB",
	"Green": 100,
	"MaxGreen": 81,
	"FunMeter": 9.56,
	"MaxFun": 12.35,
	"ZMultiplier": 14
}
</con:request><con:originalUri>http://localhost/interpreterFormulaService/formula/exec/FormulaCompoundBool</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request><con:request name="Request2" id="c7a6c2e5-8ad7-4d20-8af6-564ef0d2f32a" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"Red": "NO",
	"Secret": "ZERO",
	"Green": 100,
	"MaxGreen": 102,
	"FunMeter": 9.56,
	"MaxFun": 12.35,
	"ZMultiplier": 14
}
</con:request><con:originalUri>http://localhost/interpreterFormulaService/formula/exec/FormulaCompoundBool</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>